<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="/app/assets/images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="medicine reconciliation">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/app/assets/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    
     <title>Southern Health-Santé Sud</title>

       <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css">
        <!-- Material Design icon font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        
     <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.css">
     
     
   
     
     <!-- Angular Material Dependencies -->
     <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
     <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-animate.min.js"></script>
     <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-aria.min.js"></script>
     <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-route.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-messages.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.js"></script>
       <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/assets-cache.js"></script>
     
     <script src="../../components/angular-ui-router/release/angular-ui-router.min.js"></script>
     <script src="../../components/angular-resource/angular-resource.min.js"></script>
     
     <script src="/app/services/authService.js" type="text/javascript"></script>
     <script src="/app/services/patientService.js" type="text/javascript"></script>
     <script src="/app/services/bpmhService.js" type="text/javascript"></script>
     <script src="/app/services/physicianOrderService.js" type="text/javascript"></script>
     <script src="/app/services/dischargePlanService.js" type="text/javascript"></script>
     <script src="/app/services/currentPrescriptionService.js" type="text/javascript"></script>
     <script src="/app/services/reconciliationService.js" type="text/javascript"></script>
     <script src="/app/services/transferService.js" type="text/javascript"></script>
     <script src="/app/services/services.js" type="text/javascript"></script>
      
     <script src="/app/controllers/mainController.js" type="text/javascript"></script>
     <script src="/app/controllers/loginController.js" type="text/javascript"></script>
     <script src="/app/controllers/patient/bpmhController.js" type="text/javascript"></script>
     <script src="/app/controllers/patient/reconciliationController.js" type="text/javascript"></script>
     <script src="/app/controllers/patient/currentPrescriptionController.js" type="text/javascript"></script>
     <script src="/app/controllers/patient/profileController.js" type="text/javascript"></script>
     <script src="/app/controllers/patient/dischargeController.js" type="text/javascript"></script>
     <script src="/app/controllers/patient/transferController.js" type="text/javascript"></script>
     <script src="/app/controllers/patient/dashboardController.js" type="text/javascript"></script>
     <script src="/app/controllers/controllers.js" type="text/javascript"></script>
     
     <link href="/app/assets/css/app.css" rel="stylesheet"></script>
     <script src="/app/app.js" type="text/javascript"></script>
     <style>
     #view-source {
       position: fixed;
       display: block;
       right: 0;
       bottom: 0;
       margin-right: 40px;
       margin-bottom: 40px;
       z-index: 900;
     }
     </style>
  </head>
  <body ng-app="medcol">   
    <div ui-view >
      
      
    </div>
  </body>
</html>